<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement style="width: 200px; justify-content: center; background-color: rgba(106, 106, 106, 0.56); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Label text="Test Zone" style="color: rgb(255, 255, 255);" />
            <engine:VisualElement style="height: 200px; background-color: rgb(48, 48, 48); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <UITKScribble.Scribble name="scribble-test" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="You can also draw on the screen." style="color: rgb(255, 255, 255); position: absolute; left: 20px;" />
            <UITKScribble.Scribble name="scribble-overlay" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
